@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cd6
};

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
}
body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(99, 129, 192);
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
.loader div {
    background-color: brown;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}


@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
    position: absolute;
    z-index: 1;
    height: 100%;
    width:100%;


    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
}
.navbar {
    margin-top: 20px;
    grid-area: nav;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding:0 0 0 80px ;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar__content img {
    width: 100px;

}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
    font-family: 'Lato';
}
.main-content {
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    padding-bottom: 150px;
    font-family: 'Lato';


    animation: 2s main-content 0.5s ease-in-out;
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-content p:last-child {
    font-weight: 300;
    margin: 0;
    text-transform: lowercase;
}
@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 30px;
    width: 140px;

    grid-row: 3 / 4;
    grid-column:  1 / 2;

    opacity: 0;

    animation-name:  side-content-text;
    animation-duration:  0.5s;
    animation-delay: 2.5;
    animation-timing-function:  ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row:  1 / 6;

    animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}
.side-content div {
    background-color: #f56065;

    grid-column: 4 / 7;
    grid-row:  1 / 6;
    height: 100%;
}
.footer {
    display: flex;
    width: auto;
    justify-content: center;
    background-color: #f56065;
    position: relative;
    border-radius: 0 80px 0 0;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    0% {
        transform: translateY(0px);
    }
}
.footer  div img{
    width: 600px;  
    position: absolute;
    left: 20px;
    bottom: 5px;
}
.modal {
    width: 100%;
    height: 100%;
    background-color: #2c101081;
    position: absolute;
    z-index: 3;  
    
    display: grid;
    place-items: center;
}
.hidden {
    display: none;
}
.visible {
    display: grid;
}
.modal_content {
    background-color: white;
    width: 30%;
    height: 70%;
}
.cerrar {
    width: 20px;
    margin: 10px;
}